{
	"expo": {
		"name": "app",
		"slug": "app",
		"version": "1.0.0",
		"orientation": "portrait",
		"scheme": "app",
		"userInterfaceStyle": "automatic",
		"splash": {
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#E6F4FE"
			},
			"predictiveBackGestureEnabled": false
		},
		"web": {
			"bundler": "metro",
			"output": "static"
		},
		"plugins": ["expo-router"],
		"experiments": {
			"typedRoutes": true
		}
	}
}
